sonar.projectKey=guillaumemouchet_Industralisation
sonar.organization=guillaumemouchet

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Industralisation
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/**,**/controller/**,setup.py,test_wheel.py
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
